<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-oI-EU1">
                    <rect key="frame" x="8" y="29" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bZh-Jd-YiI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-Fp-Rp3">
                    <rect key="frame" x="248" y="58" width="104" height="30"/>
                    <state key="normal" title="Show Question"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GjF-Fp-Rp3" firstAttribute="top" secondItem="Fow-oI-EU1" secondAttribute="bottom" constant="8" id="1im-oO-fwe"/>
                <constraint firstItem="Fow-oI-EU1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="29" id="4HP-0g-4X4"/>
                <constraint firstAttribute="trailing" secondItem="Fow-oI-EU1" secondAttribute="trailing" constant="8" id="Kda-b3-mfu"/>
                <constraint firstItem="Fow-oI-EU1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="UnL-a3-mqh"/>
                <constraint firstItem="GjF-Fp-Rp3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wPm-9r-5CQ"/>
            </constraints>
            <point key="canvasLocation" x="250" y="332"/>
        </view>
    </objects>
</document>
